{
  "name": "cordova-plugin-face-recognize",
  "version": "2.1.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-face-recognize",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC"
}
